<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWC-Movies</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <header>

        <a href="#"><h1><img src="download.jpeg" alt="Icon" class="title-icon">MOVIES</h1></a>
    
        <form id="form">
            <div class="search-container">
                <button type="submit" class="search-icon"><img src="icon.png" alt="Search"></button>
                <input
                    type="text"
                    id="search"
                    placeholder= "Quick Search" 
                    class="search"
                />   
            </div>
        </form>

    </header>

    <main id="maincontent">
        <div class="sidebar">
            <form id="form">
                <input
                    type="text"
                    id="x-search"
                    placeholder="Search Results"
                    class="search"
                />
            </form>

            <ul>
                <li><a href="#">All-Team</a></li>
                <li><a href="#">Core</a></li>
                <li><a href="#">Mentors</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Designers</a></li>
            </ul>

            <button class="Add-button"> +ADD</button>
        </div>

        <div class="main-content" id="main"></div>
    </main>

    

    <footer>
        <div class="footerContainer">
            <p>CREATED IN 2023</p>
        </div>
    </footer>
</body>
</html>
